/* Make sure the whole page uses flex layout */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Content grows to fill space between header and footer */
.container {
    flex: 0;
    margin: 0;
}


/* navbar */
.navbar{
    height: 5rem;
    font-size: 20px;
}
.navbar-brand{
    margin-left: 2rem;
}
.fa-compass{
    color: #fe424d;
    font-size: 3rem;
}

.nav-link{
    color: #222222 !important;
    margin-left: 1rem;
}

/* Footer */
footer {
    position: -webkit-sticky;
    bottom: 0;
    top: auto;
    width: 100%;
    padding: 0 !important;
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: center;
}

.f-links a{
    color: #222222 !important;
    text-decoration: none;
}
.f-links a:hover{
    text-decoration: underline !important;
}

.f-info{
    background-color: #ebebeb;
    display: flex;
    height: 8rem;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
.f-brand{
    width: 100%;

}
.f-social{
    width: 100%;
    font-size: 1.5rem;  
    margin-top: 10px;
}
.f-social i{
    margin-right: 0.75rem;
    color: #222222;
}
.f-social a:hover{
    text-decoration: none;
}

/*  Cards */
.listing-card{
    border: none !important;
    margin : 1rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 5px !important;
}
.listing-link{
    text-decoration: none !important;
    color: black !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.3;
    background-color: white;
}

/* SHow listing */
.show-img{
    width: 100%;
    height: 50vh;
}